{
  "name": "MIAUDITOPS — Operations Hub",
  "short_name": "MIAUDITOPS",
  "description": "Audit, Control & Operations Management Platform by Empleo System Limited",
  "start_url": "/miiauditops/dashboard/",
  "scope": "/miiauditops/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#6d28d9",
  "lang": "en",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/miiauditops/assets/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/miiauditops/assets/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/miiauditops/assets/images/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Station Audit",
      "short_name": "Audit",
      "url": "/miiauditops/dashboard/station_audit.php",
      "icons": [{"src": "/miiauditops/assets/images/pwa-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Requisitions",
      "short_name": "Requisitions",
      "url": "/miiauditops/dashboard/requisitions.php",
      "icons": [{"src": "/miiauditops/assets/images/pwa-icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Financial Control",
      "short_name": "Finance",
      "url": "/miiauditops/dashboard/financial.php",
      "icons": [{"src": "/miiauditops/assets/images/pwa-icon-192.png", "sizes": "192x192"}]
    }
  ]
}
